musTitlescreen
musMinigame
musOverworld
musGameover
musEssenceRoom
musIndoors
musFairyFountain
musFileSelect
musFinalDungeon
musOnoxCastle
musRoomOfRites
musMakuTree
musSadness
musTriumphant
musDisaster
musPirates
musRosaDate
musCredits1
musCredits2
musMapleTheme
musMapleGame
musMiniboss
musBoss
musLadxSideview
musCrazyDance
musFinalBoss
musTwinrova
musFinalBoss
musTwinrova
musGanon
musCave
musZeldaSaved
musGreatMoblin
musSyrup
musGoronCave
musIntro1
musBlackTowerEntrance
musPrecredits
musOverworldPast
musCrescent
musAmbiPalace
musNayru
musLynnaCity
musLynnaVillage
musZoraVillage
musMakuPath
musSpiritsGrave
musWingDungeon
musMoonlitGrotto
musSkullDungeon
musCrownDungeon
musMermaidsCave
musJabuJabusBelly
musAncientTomb
musUnderwater
musSymmetryPresent
musSymmetryPast
musTokayHouse
musBlackTower
musFairyForest
musRalph
musTempleRemains
musTarmRuins
musUnused1
musCarnival
musHoronVillage
musHideAndSeek
musSunkenCity
musHerosCave
musGnarledRootDungeon
musSnakesRemains
musPoisonMothsLair
musDancingDragonDungeon
musUnicornsCave
musAncientRuins
musExplorersCrypt
musSwordAndShieldMaze
musSubrosianDance
musUnused2
sndSubrosianShop
musSubrosia
musSamasaDesert
musSongOfStorms
