sndGetItem
sndSolvePuzzle
sndDamageEnemy
sndChargeSword
sndClink
sndThrow
sndBombLand
sndJump
sndOpenMenu
sndCloseMenu
sndSelectItem
sndGainHeart
sndClink2
sndFallInHole
sndError
sndSolvePuzzle2
sndEnergyThing
sndSwordBeam
sndGetSeed
sndDamageLink
sndHeartBeep
sndRupee
sndGohmaSpawnGel
sndBossDamage
sndLinkDead
sndLinkFall
sndText
sndBossDead
sndUnknown3
sndUnknown4
sndSlash
sndSwordSpin
sndOpenChest
sndCutGrass
sndEnterCave
sndExplosion
sndDoorClose
sndMoveBlock
sndLightTorch
sndKillEnemy
sndSwordSlash
sndUnknown5
sndShield
sndDropEssence
sndBoomerang
sndBigExplosion
sndMysterySeed
sndAquametusHover
sndSwitch
sndMinecart
sndStrongPound
sndRoller
sndMagicPowder
sndMenuMove
sndScentSeed
sndSplash
sndLinkSwim
sndText2
sndPieceOfPower
sndFilledHeartContainer
sndUnknown7
sndTeleport
sndEnemyJump
sndGaleSeed
sndFairyCutscene
sndWarpStart
sndGhost
snd97
sndPoof
sndBaseball
sndBecomeBaby
sndJingle
sndPickup
sndFluteRicky
sndFluteDimitri
sndFluteMoosh
sndChicken
sndCompass
sndLand
sndBeam
sndBreakRock
sndStrike
sndSwitchHook
sndVeranFairyAttach
sndDig
sndWave
sndSwordObtained
sndShock
sndOpening
sndBigSword
sndMakuDisappear
sndRumble
sndFadeout
sndRumble2
sndEndless
sndBeam1
sndBeam2
sndBigExplosion2
sndVeranProjectile
sndBlueStalfosCharge
sndTransform
sndRestore
sndFloodgates
sndRicky
sndDimitri
sndMoosh
sndDekuScrub
sndGoron
sndDing
sndCircling
sndSeedShooter
sndWhistle
sndGoronDanceB
sndMakuTreePast
sndPirateBell
sndLightning
sndWind
sndMagnetGloves
sndSwitch2
sndOpenGate
sndMoveBlock2
sndMonkey
sndEchoes
sndCurrents
sndAges
sndTingl
sndTokay
sndTimewarpInitiated
sndTimewarpCompleted
sndFreezeLava
sndUnknown7d
sndDodongoOpenMouth
sndUnknown86
sndUnknown8e
sndMakuTreeSnore
sndUnknown93
sndDodongoEat
sndFrypolarMovement
sndUnknownb5
sndUnknownb7
sndunknownbd
sndDanceMove
sndCreepyLaugh
sndUnknownd1