[config]
deadzone_triggers = 3000
mouse_scale = 6114
mouse_delay = 14
mouse_slow_scale = 30

deadzone_mode = axial
deadzone = 5000
deadzone_scale = 7
deadzone_delay = 16

[controls]
overlay = clear
l2 = push_state mouse

[controls:mouse]
overlay = controls

# Toggle to back
l2 = pop_state
r2 = mouse_left

left_analog = mouse_movement
start = enter
up = e
right = d
down = i