{
	version: 3,
	name: "Celeste64",
	icon: "icon.png",
	"fileformats": [
		{ "format": "Valve", "initialmap": "initial_valve.map" },
		{ "format": "Standard", "initialmap": "initial_standard.map" },
		{ "format": "Quake2", "initialmap": "initial_quake2.map" },
		{ "format": "Quake3" }
	],
	"filesystem": {
		"searchpath": ".",
		"packageformat": { "extension": "pak", "format": "idpak" }
	},
	"Textures": {
		"package": { "type": "directory", "root": "Textures" },
		"format": { "extensions": ["bmp", "exr", "hdr", "jpeg", "jpg", "png", "tga", "webp"], "format": "image" },
		"exclude": [ "*_ao", "*_emission", "*_heightmap", "*_metallic", "*_normal", "*_orm", "*_roughness", "*_sss" ],
		"attribute": "_tb_textures"
	},
	"entities": {
		"definitions": [ "Celeste64.fgd" ],
		"defaultcolor": "0.6 0.6 0.6 1.0",
		"modelformats": [ "mdl", "md2", "md3", "bsp", "dkm" ],
		"scale": 1
	},
	"tags": {
		"brush": [
			{
				"name": "Detail",
				"attribs": [  ],
				"match": "classname",
				"pattern": "detail*"
			},{
				"name": "Trigger",
				"attribs": [ "transparent" ],
				"match": "classname",
				"pattern": "trigger*",
				"texture": "trigger"
			}
		],
		"brushface": [
			{
				"name": "Clip",
				"attribs": [ "transparent" ],
				"match": "texture",
				"pattern": "clip"
			},{
				"name": "Skip",
				"attribs": [ "transparent" ],
				"match": "texture",
				"pattern": "skip"
			}
		]
	},
	"faceattribs": { 
		"defaults": {
			"scale": [1, 1]
		},
		"surfaceflags": [
			
		],
		"contentflags": [
			
		]
	}
}
