ACTOR_PLAYER
ACTOR_EN_TEST
ACTOR_EN_GIRLA
ACTOR_EN_PART
ACTOR_EN_LIGHT
ACTOR_EN_DOOR
ACTOR_EN_BOX
ACTOR_EN_PAMETFROG
ACTOR_EN_OKUTA
ACTOR_EN_BOM
ACTOR_EN_WALLMAS
ACTOR_EN_DODONGO
ACTOR_EN_FIREFLY
ACTOR_EN_HORSE
ACTOR_EN_ITEM00
ACTOR_EN_ARROW
ACTOR_EN_ELF
ACTOR_EN_NIW
ACTOR_EN_TITE
ACTOR_UNSET_13
ACTOR_EN_PEEHAT
ACTOR_EN_BUTTE
ACTOR_EN_INSECT
ACTOR_EN_FISH
ACTOR_EN_HOLL
ACTOR_EN_DINOFOS
ACTOR_EN_HATA
ACTOR_EN_ZL1
ACTOR_EN_VIEWER
ACTOR_EN_BUBBLE
ACTOR_DOOR_SHUTTER
ACTOR_UNSET_1F
ACTOR_EN_BOOM
ACTOR_EN_TORCH2
ACTOR_EN_MINIFROG
ACTOR_UNSET_23
ACTOR_EN_ST
ACTOR_UNSET_25
ACTOR_EN_A_OBJ
ACTOR_OBJ_WTURN
ACTOR_EN_RIVER_SOUND
ACTOR_UNSET_29
ACTOR_EN_OSSAN
ACTOR_UNSET_2B
ACTOR_UNSET_2C
ACTOR_EN_FAMOS
ACTOR_UNSET_2E
ACTOR_EN_BOMBF
ACTOR_UNSET_30
ACTOR_UNSET_31
ACTOR_EN_AM
ACTOR_EN_DEKUBABA
ACTOR_EN_M_FIRE1
ACTOR_EN_M_THUNDER
ACTOR_BG_BREAKWALL
ACTOR_UNSET_37
ACTOR_DOOR_WARP1
ACTOR_OBJ_SYOKUDAI
ACTOR_ITEM_B_HEART
ACTOR_EN_DEKUNUTS
ACTOR_EN_BBFALL
ACTOR_ARMS_HOOK
ACTOR_EN_BB
ACTOR_BG_KEIKOKU_SPR
ACTOR_UNSET_40
ACTOR_EN_WOOD02
ACTOR_UNSET_42
ACTOR_EN_DEATH
ACTOR_EN_MINIDEATH
ACTOR_UNSET_45
ACTOR_UNSET_46
ACTOR_EN_VM
ACTOR_DEMO_EFFECT
ACTOR_DEMO_KANKYO
ACTOR_EN_FLOORMAS
ACTOR_UNSET_4B
ACTOR_EN_RD
ACTOR_BG_F40_FLIFT
ACTOR_UNSET_4E
ACTOR_OBJ_MURE
ACTOR_EN_SW
ACTOR_OBJECT_KANKYO
ACTOR_UNSET_52
ACTOR_UNSET_53
ACTOR_EN_HORSE_LINK_CHILD
ACTOR_DOOR_ANA
ACTOR_UNSET_56
ACTOR_UNSET_57
ACTOR_UNSET_58
ACTOR_UNSET_59
ACTOR_UNSET_5A
ACTOR_EN_ENCOUNT1
ACTOR_DEMO_TRE_LGT
ACTOR_UNSET_5D
ACTOR_UNSET_5E
ACTOR_EN_ENCOUNT2
ACTOR_EN_FIRE_ROCK
ACTOR_BG_CTOWER_ROT
ACTOR_MIR_RAY
ACTOR_UNSET_63
ACTOR_EN_SB
ACTOR_EN_BIGSLIME
ACTOR_EN_KAREBABA
ACTOR_EN_IN
ACTOR_UNSET_68
ACTOR_EN_RU
ACTOR_EN_BOM_CHU
ACTOR_EN_HORSE_GAME_CHECK
ACTOR_EN_RR
ACTOR_UNSET_6D
ACTOR_UNSET_6E
ACTOR_UNSET_6F
ACTOR_UNSET_70
ACTOR_UNSET_71
ACTOR_UNSET_72
ACTOR_EN_FR
ACTOR_UNSET_74
ACTOR_UNSET_75
ACTOR_UNSET_76
ACTOR_UNSET_77
ACTOR_UNSET_78
ACTOR_UNSET_79
ACTOR_OBJ_OSHIHIKI
ACTOR_EFF_DUST
ACTOR_BG_UMAJUMP
ACTOR_ARROW_FIRE
ACTOR_ARROW_ICE
ACTOR_ARROW_LIGHT
ACTOR_ITEM_ETCETERA
ACTOR_OBJ_KIBAKO
ACTOR_OBJ_TSUBO
ACTOR_UNSET_83
ACTOR_EN_IK
ACTOR_UNSET_85
ACTOR_UNSET_86
ACTOR_UNSET_87
ACTOR_UNSET_88
ACTOR_DEMO_SHD
ACTOR_EN_DNS
ACTOR_ELF_MSG
ACTOR_EN_HONOTRAP
ACTOR_EN_TUBO_TRAP
ACTOR_OBJ_ICE_POLY
ACTOR_EN_FZ
ACTOR_EN_KUSA
ACTOR_OBJ_BEAN
ACTOR_OBJ_BOMBIWA
ACTOR_OBJ_SWITCH
ACTOR_UNSET_94
ACTOR_OBJ_LIFT
ACTOR_OBJ_HSBLOCK
ACTOR_EN_OKARINA_TAG
ACTOR_UNSET_98
ACTOR_EN_GOROIWA
ACTOR_UNSET_9A
ACTOR_UNSET_9B
ACTOR_EN_DAIKU
ACTOR_EN_NWC
ACTOR_ITEM_INBOX
ACTOR_EN_GE1
ACTOR_OBJ_BLOCKSTOP
ACTOR_EN_SDA
ACTOR_EN_CLEAR_TAG
ACTOR_UNSET_A3
ACTOR_EN_GM
ACTOR_EN_MS
ACTOR_EN_HS
ACTOR_BG_INGATE
ACTOR_EN_KANBAN
ACTOR_UNSET_A9
ACTOR_EN_ATTACK_NIW
ACTOR_UNSET_AB
ACTOR_UNSET_AC
ACTOR_UNSET_AD
ACTOR_EN_MK
ACTOR_EN_OWL
ACTOR_EN_ISHI
ACTOR_OBJ_HANA
ACTOR_OBJ_LIGHTSWITCH
ACTOR_OBJ_MURE2
ACTOR_UNSET_B4
ACTOR_EN_FU
ACTOR_UNSET_B6
ACTOR_UNSET_B7
ACTOR_EN_STREAM
ACTOR_EN_MM
ACTOR_UNSET_BA
ACTOR_UNSET_BB
ACTOR_EN_WEATHER_TAG
ACTOR_EN_ANI
ACTOR_UNSET_BE
ACTOR_EN_JS
ACTOR_UNSET_C0
ACTOR_UNSET_C1
ACTOR_UNSET_C2
ACTOR_UNSET_C3
ACTOR_EN_OKARINA_EFFECT
ACTOR_EN_MAG
ACTOR_ELF_MSG2
ACTOR_BG_F40_SWLIFT
ACTOR_UNSET_C8
ACTOR_UNSET_C9
ACTOR_EN_KAKASI
ACTOR_OBJ_MAKEOSHIHIKI
ACTOR_OCEFF_SPOT
ACTOR_UNSET_CD
ACTOR_EN_TORCH
ACTOR_UNSET_CF
ACTOR_SHOT_SUN
ACTOR_UNSET_D1
ACTOR_UNSET_D2
ACTOR_OBJ_ROOMTIMER
ACTOR_EN_SSH
ACTOR_UNSET_D5
ACTOR_OCEFF_WIPE
ACTOR_OCEFF_STORM
ACTOR_OBJ_DEMO
ACTOR_EN_MINISLIME
ACTOR_EN_NUTSBALL
ACTOR_UNSET_DB
ACTOR_UNSET_DC
ACTOR_UNSET_DD
ACTOR_UNSET_DE
ACTOR_OCEFF_WIPE2
ACTOR_OCEFF_WIPE3
ACTOR_UNSET_E1
ACTOR_EN_DG
ACTOR_EN_SI
ACTOR_OBJ_COMB
ACTOR_OBJ_KIBAKO2
ACTOR_UNSET_E6
ACTOR_EN_HS2
ACTOR_OBJ_MURE3
ACTOR_EN_TG
ACTOR_UNSET_EA
ACTOR_UNSET_EB
ACTOR_EN_WF
ACTOR_EN_SKB
ACTOR_UNSET_EE
ACTOR_EN_GS
ACTOR_OBJ_SOUND
ACTOR_EN_CROW
ACTOR_UNSET_F2
ACTOR_EN_COW
ACTOR_UNSET_F4
ACTOR_UNSET_F5
ACTOR_OCEFF_WIPE4
ACTOR_UNSET_F7
ACTOR_EN_ZO
ACTOR_OBJ_MAKEKINSUTA
ACTOR_EN_GE3
ACTOR_UNSET_FB
ACTOR_OBJ_HAMISHI
ACTOR_EN_ZL4
ACTOR_EN_MM2
ACTOR_UNSET_FF
ACTOR_DOOR_SPIRAL
ACTOR_UNSET_101
ACTOR_OBJ_PZLBLOCK
ACTOR_OBJ_TOGE
ACTOR_UNSET_104
ACTOR_OBJ_ARMOS
ACTOR_OBJ_BOYO
ACTOR_UNSET_107
ACTOR_UNSET_108
ACTOR_EN_GRASSHOPPER
ACTOR_UNSET_10A
ACTOR_OBJ_GRASS
ACTOR_OBJ_GRASS_CARRY
ACTOR_OBJ_GRASS_UNIT
ACTOR_UNSET_10E
ACTOR_UNSET_10F
ACTOR_BG_FIRE_WALL
ACTOR_EN_BU
ACTOR_EN_ENCOUNT3
ACTOR_EN_JSO
ACTOR_OBJ_CHIKUWA
ACTOR_EN_KNIGHT
ACTOR_EN_WARP_TAG
ACTOR_EN_AOB_01
ACTOR_EN_BOJ_01
ACTOR_EN_BOJ_02
ACTOR_EN_BOJ_03
ACTOR_EN_ENCOUNT4
ACTOR_EN_BOM_BOWL_MAN
ACTOR_EN_SYATEKI_MAN
ACTOR_UNSET_11E
ACTOR_BG_ICICLE
ACTOR_EN_SYATEKI_CROW
ACTOR_EN_BOJ_04
ACTOR_EN_CNE_01
ACTOR_EN_BBA_01
ACTOR_EN_BJI_01
ACTOR_BG_SPDWEB
ACTOR_UNSET_126
ACTOR_UNSET_127
ACTOR_EN_MT_TAG
ACTOR_BOSS_01
ACTOR_BOSS_02
ACTOR_BOSS_03
ACTOR_BOSS_04
ACTOR_BOSS_05
ACTOR_BOSS_06
ACTOR_BOSS_07
ACTOR_BG_DY_YOSEIZO
ACTOR_UNSET_131
ACTOR_EN_BOJ_05
ACTOR_UNSET_133
ACTOR_UNSET_134
ACTOR_EN_SOB1
ACTOR_UNSET_136
ACTOR_UNSET_137
ACTOR_EN_GO
ACTOR_UNSET_139
ACTOR_EN_RAF
ACTOR_OBJ_FUNEN
ACTOR_OBJ_RAILLIFT
ACTOR_BG_NUMA_HANA
ACTOR_OBJ_FLOWERPOT
ACTOR_OBJ_SPINYROLL
ACTOR_DM_HINA
ACTOR_EN_SYATEKI_WF
ACTOR_OBJ_SKATEBLOCK
ACTOR_OBJ_ICEBLOCK
ACTOR_EN_BIGPAMET
ACTOR_EN_SYATEKI_DEKUNUTS
ACTOR_ELF_MSG3
ACTOR_EN_FG
ACTOR_DM_RAVINE
ACTOR_DM_SA
ACTOR_EN_SLIME
ACTOR_EN_PR
ACTOR_OBJ_TOUDAI
ACTOR_OBJ_ENTOTU
ACTOR_OBJ_BELL
ACTOR_EN_SYATEKI_OKUTA
ACTOR_UNSET_150
ACTOR_OBJ_SHUTTER
ACTOR_DM_ZL
ACTOR_EN_ELFGRP
ACTOR_DM_TSG
ACTOR_EN_BAGUO
ACTOR_OBJ_VSPINYROLL
ACTOR_OBJ_SMORK
ACTOR_EN_TEST2
ACTOR_EN_TEST3
ACTOR_EN_TEST4
ACTOR_EN_BAT
ACTOR_EN_SEKIHI
ACTOR_EN_WIZ
ACTOR_EN_WIZ_BROCK
ACTOR_EN_WIZ_FIRE
ACTOR_EFF_CHANGE
ACTOR_DM_STATUE
ACTOR_OBJ_FIRESHIELD
ACTOR_BG_LADDER
ACTOR_EN_MKK
ACTOR_DEMO_GETITEM
ACTOR_UNSET_166
ACTOR_EN_DNB
ACTOR_EN_DNH
ACTOR_EN_DNK
ACTOR_EN_DNQ
ACTOR_UNSET_16B
ACTOR_BG_KEIKOKU_SAKU
ACTOR_OBJ_HUGEBOMBIWA
ACTOR_EN_FIREFLY2
ACTOR_EN_RAT
ACTOR_EN_WATER_EFFECT
ACTOR_EN_KUSA2
ACTOR_BG_SPOUT_FIRE
ACTOR_UNSET_173
ACTOR_BG_DBLUE_MOVEBG
ACTOR_EN_DY_EXTRA
ACTOR_EN_BAL
ACTOR_EN_GINKO_MAN
ACTOR_EN_WARP_UZU
ACTOR_OBJ_DRIFTICE
ACTOR_EN_LOOK_NUTS
ACTOR_EN_MUSHI2
ACTOR_EN_FALL
ACTOR_EN_MM3
ACTOR_BG_CRACE_MOVEBG
ACTOR_EN_DNO
ACTOR_EN_PR2
ACTOR_EN_PRZ
ACTOR_EN_JSO2
ACTOR_OBJ_ETCETERA
ACTOR_EN_EGOL
ACTOR_OBJ_MINE
ACTOR_OBJ_PURIFY
ACTOR_EN_TRU
ACTOR_EN_TRT
ACTOR_UNSET_189
ACTOR_UNSET_18A
ACTOR_EN_TEST5
ACTOR_EN_TEST6
ACTOR_EN_AZ
ACTOR_EN_ESTONE
ACTOR_BG_HAKUGIN_POST
ACTOR_DM_OPSTAGE
ACTOR_DM_STK
ACTOR_DM_CHAR00
ACTOR_DM_CHAR01
ACTOR_DM_CHAR02
ACTOR_DM_CHAR03
ACTOR_DM_CHAR04
ACTOR_DM_CHAR05
ACTOR_DM_CHAR06
ACTOR_DM_CHAR07
ACTOR_DM_CHAR08
ACTOR_DM_CHAR09
ACTOR_OBJ_TOKEIDAI
ACTOR_UNSET_19D
ACTOR_EN_MNK
ACTOR_EN_EGBLOCK
ACTOR_EN_GUARD_NUTS
ACTOR_BG_HAKUGIN_BOMBWALL
ACTOR_OBJ_TOKEI_TOBIRA
ACTOR_BG_HAKUGIN_ELVPOLE
ACTOR_EN_MA4
ACTOR_EN_TWIG
ACTOR_EN_PO_FUSEN
ACTOR_EN_DOOR_ETC
ACTOR_EN_BIGOKUTA
ACTOR_BG_ICEFLOE
ACTOR_OBJ_OCARINALIFT
ACTOR_EN_TIME_TAG
ACTOR_BG_OPEN_SHUTTER
ACTOR_BG_OPEN_SPOT
ACTOR_BG_FU_KAITEN
ACTOR_OBJ_AQUA
ACTOR_EN_ELFORG
ACTOR_EN_ELFBUB
ACTOR_UNSET_1B2
ACTOR_EN_FU_MATO
ACTOR_EN_FU_KAGO
ACTOR_EN_OSN
ACTOR_BG_CTOWER_GEAR
ACTOR_EN_TRT2
ACTOR_OBJ_TOKEI_STEP
ACTOR_BG_LOTUS
ACTOR_EN_KAME
ACTOR_OBJ_TAKARAYA_WALL
ACTOR_BG_FU_MIZU
ACTOR_EN_SELLNUTS
ACTOR_BG_DKJAIL_IVY
ACTOR_UNSET_1BF
ACTOR_OBJ_VISIBLOCK
ACTOR_EN_TAKARAYA
ACTOR_EN_TSN
ACTOR_EN_DS2N
ACTOR_EN_FSN
ACTOR_EN_SHN
ACTOR_UNSET_1C6
ACTOR_EN_STOP_HEISHI
ACTOR_OBJ_BIGICICLE
ACTOR_EN_LIFT_NUTS
ACTOR_EN_TK
ACTOR_UNSET_1CB
ACTOR_BG_MARKET_STEP
ACTOR_OBJ_LUPYGAMELIFT
ACTOR_EN_TEST7
ACTOR_OBJ_LIGHTBLOCK
ACTOR_MIR_RAY2
ACTOR_EN_WDHAND
ACTOR_EN_GAMELUPY
ACTOR_BG_DANPEI_MOVEBG
ACTOR_EN_SNOWWD
ACTOR_EN_PM
ACTOR_EN_GAKUFU
ACTOR_ELF_MSG4
ACTOR_ELF_MSG5
ACTOR_EN_COL_MAN
ACTOR_EN_TALK_GIBUD
ACTOR_EN_GIANT
ACTOR_OBJ_SNOWBALL
ACTOR_BOSS_HAKUGIN
ACTOR_EN_GB2
ACTOR_EN_ONPUMAN
ACTOR_BG_TOBIRA01
ACTOR_EN_TAG_OBJ
ACTOR_OBJ_DHOUSE
ACTOR_OBJ_HAKAISI
ACTOR_BG_HAKUGIN_SWITCH
ACTOR_UNSET_1E5
ACTOR_EN_SNOWMAN
ACTOR_TG_SW
ACTOR_EN_PO_SISTERS
ACTOR_EN_PP
ACTOR_EN_HAKUROCK
ACTOR_EN_HANABI
ACTOR_OBJ_DOWSING
ACTOR_OBJ_WIND
ACTOR_EN_RACEDOG
ACTOR_EN_KENDO_JS
ACTOR_BG_BOTIHASIRA
ACTOR_EN_FISH2
ACTOR_EN_PST
ACTOR_EN_POH
ACTOR_OBJ_SPIDERTENT
ACTOR_EN_ZORAEGG
ACTOR_EN_KBT
ACTOR_EN_GG
ACTOR_EN_MARUTA
ACTOR_OBJ_SNOWBALL2
ACTOR_EN_GG2
ACTOR_OBJ_GHAKA
ACTOR_EN_DNP
ACTOR_EN_DAI
ACTOR_BG_GORON_OYU
ACTOR_EN_KGY
ACTOR_EN_INVADEPOH
ACTOR_EN_GK
ACTOR_EN_AN
ACTOR_UNSET_203
ACTOR_EN_BEE
ACTOR_EN_OT
ACTOR_EN_DRAGON
ACTOR_OBJ_DORA
ACTOR_EN_BIGPO
ACTOR_OBJ_KENDO_KANBAN
ACTOR_OBJ_HARIKO
ACTOR_EN_STH
ACTOR_BG_SINKAI_KABE
ACTOR_BG_HAKA_CURTAIN
ACTOR_BG_KIN2_BOMBWALL
ACTOR_BG_KIN2_FENCE
ACTOR_BG_KIN2_PICTURE
ACTOR_BG_KIN2_SHELF
ACTOR_EN_RAIL_SKB
ACTOR_EN_JG
ACTOR_EN_TRU_MT
ACTOR_OBJ_UM
ACTOR_EN_NEO_REEBA
ACTOR_BG_MBAR_CHAIR
ACTOR_BG_IKANA_BLOCK
ACTOR_BG_IKANA_MIRROR
ACTOR_BG_IKANA_ROTARYROOM
ACTOR_BG_DBLUE_BALANCE
ACTOR_BG_DBLUE_WATERFALL
ACTOR_EN_KAIZOKU
ACTOR_EN_GE2
ACTOR_EN_MA_YTS
ACTOR_EN_MA_YTO
ACTOR_OBJ_TOKEI_TURRET
ACTOR_BG_DBLUE_ELEVATOR
ACTOR_OBJ_WARPSTONE
ACTOR_EN_ZOG
ACTOR_OBJ_ROTLIFT
ACTOR_OBJ_JG_GAKKI
ACTOR_BG_INIBS_MOVEBG
ACTOR_EN_ZOT
ACTOR_OBJ_TREE
ACTOR_OBJ_Y2LIFT
ACTOR_OBJ_Y2SHUTTER
ACTOR_OBJ_BOAT
ACTOR_OBJ_TARU
ACTOR_OBJ_HUNSUI
ACTOR_EN_JC_MATO
ACTOR_MIR_RAY3
ACTOR_EN_ZOB
ACTOR_ELF_MSG6
ACTOR_OBJ_NOZOKI
ACTOR_EN_TOTO
ACTOR_EN_RAILGIBUD
ACTOR_EN_BABA
ACTOR_EN_SUTTARI
ACTOR_EN_ZOD
ACTOR_EN_KUJIYA
ACTOR_EN_GEG
ACTOR_OBJ_KINOKO
ACTOR_OBJ_YASI
ACTOR_EN_TANRON1
ACTOR_EN_TANRON2
ACTOR_EN_TANRON3
ACTOR_OBJ_CHAN
ACTOR_EN_ZOS
ACTOR_EN_S_GORO
ACTOR_EN_NB
ACTOR_EN_JA
ACTOR_BG_F40_BLOCK
ACTOR_BG_F40_SWITCH
ACTOR_EN_PO_COMPOSER
ACTOR_EN_GURUGURU
ACTOR_OCEFF_WIPE5
ACTOR_EN_STONE_HEISHI
ACTOR_OCEFF_WIPE6
ACTOR_EN_SCOPENUTS
ACTOR_EN_SCOPECROW
ACTOR_OCEFF_WIPE7
ACTOR_EFF_KAMEJIMA_WAVE
ACTOR_EN_HG
ACTOR_EN_HGO
ACTOR_EN_ZOV
ACTOR_EN_AH
ACTOR_OBJ_HGDOOR
ACTOR_BG_IKANA_BOMBWALL
ACTOR_BG_IKANA_RAY
ACTOR_BG_IKANA_SHUTTER
ACTOR_BG_HAKA_BOMBWALL
ACTOR_BG_HAKA_TOMB
ACTOR_EN_SC_RUPPE
ACTOR_BG_IKNV_DOUKUTU
ACTOR_BG_IKNV_OBJ
ACTOR_EN_PAMERA
ACTOR_OBJ_HSSTUMP
ACTOR_EN_HIDDEN_NUTS
ACTOR_EN_ZOW
ACTOR_EN_TALK
ACTOR_EN_AL
ACTOR_EN_TAB
ACTOR_EN_NIMOTSU
ACTOR_EN_HIT_TAG
ACTOR_EN_RUPPECROW
ACTOR_EN_TANRON4
ACTOR_EN_TANRON5
ACTOR_EN_TANRON6
ACTOR_EN_DAIKU2
ACTOR_EN_MUTO
ACTOR_EN_BAISEN
ACTOR_EN_HEISHI
ACTOR_EN_DEMO_HEISHI
ACTOR_EN_DT
ACTOR_EN_CHA
ACTOR_OBJ_DINNER
ACTOR_EFF_LASTDAY
ACTOR_BG_IKANA_DHARMA
ACTOR_EN_AKINDONUTS
ACTOR_EFF_STK
ACTOR_EN_IG
ACTOR_EN_RG
ACTOR_EN_OSK
ACTOR_EN_STH2
ACTOR_EN_YB
ACTOR_EN_RZ
ACTOR_EN_SCOPECOIN
ACTOR_EN_BJT
ACTOR_EN_BOMJIMA
ACTOR_EN_BOMJIMB
ACTOR_EN_BOMBERS
ACTOR_EN_BOMBERS2
ACTOR_EN_BOMBAL
ACTOR_OBJ_MOON_STONE
ACTOR_OBJ_MU_PICT
ACTOR_BG_IKNINSIDE
ACTOR_EFF_ZORABAND
ACTOR_OBJ_KEPN_KOYA
ACTOR_OBJ_USIYANE
ACTOR_EN_NNH
ACTOR_OBJ_KZSAKU
ACTOR_OBJ_MILK_BIN
ACTOR_EN_KITAN
ACTOR_BG_ASTR_BOMBWALL
ACTOR_BG_IKNIN_SUSCEIL
ACTOR_EN_BSB
ACTOR_EN_RECEPGIRL
ACTOR_EN_THIEFBIRD
ACTOR_EN_JGAME_TSN
ACTOR_OBJ_JGAME_LIGHT
ACTOR_OBJ_YADO
ACTOR_DEMO_SYOTEN
ACTOR_DEMO_MOONEND
ACTOR_BG_LBFSHOT
ACTOR_BG_LAST_BWALL
ACTOR_EN_AND
ACTOR_EN_INVADEPOH_DEMO
ACTOR_OBJ_DANPEILIFT
ACTOR_EN_FALL2
ACTOR_DM_AL
ACTOR_DM_AN
ACTOR_DM_AH
ACTOR_DM_NB
ACTOR_EN_DRS
ACTOR_EN_ENDING_HERO
ACTOR_DM_BAL
ACTOR_EN_PAPER
ACTOR_EN_HINT_SKB
ACTOR_DM_TAG
ACTOR_EN_BH
ACTOR_EN_ENDING_HERO2
ACTOR_EN_ENDING_HERO3
ACTOR_EN_ENDING_HERO4
ACTOR_EN_ENDING_HERO5
ACTOR_EN_ENDING_HERO6
ACTOR_DM_GM
ACTOR_OBJ_SWPRIZE
ACTOR_EN_INVISIBLE_RUPPE
ACTOR_OBJ_ENDING
ACTOR_EN_RSN
ACTOR_ID_MAX