OBJECT_UNSET_0
GAMEPLAY_KEEP
GAMEPLAY_FIELD_KEEP
GAMEPLAY_DANGEON_KEEP
OBJECT_NB
OBJECT_OKUTA
OBJECT_CROW
OBJECT_AH
OBJECT_DY_OBJ
OBJECT_WALLMASTER
OBJECT_DODONGO
OBJECT_FIREFLY
OBJECT_BOX
OBJECT_AL
OBJECT_BUBBLE
OBJECT_NIW
OBJECT_LINK_BOY
OBJECT_LINK_CHILD
OBJECT_TITE
OBJECT_TAB
OBJECT_PH
OBJECT_AND
OBJECT_MSMO
OBJECT_DINOFOS
OBJECT_DRS
OBJECT_ZL1
OBJECT_AN4
OBJECT_UNSET_1B
OBJECT_TEST3
OBJECT_FAMOS
OBJECT_UNSET_1E
OBJECT_UNSET_1F
OBJECT_ST
OBJECT_UNSET_21
OBJECT_THIEFBIRD
OBJECT_UNSET_23
OBJECT_UNSET_24
OBJECT_UNSET_25
OBJECT_UNSET_26
OBJECT_UNSET_27
OBJECT_UNSET_28
OBJECT_UNSET_29
OBJECT_BOMBF
OBJECT_UNSET_2B
OBJECT_UNSET_2C
OBJECT_UNSET_2D
OBJECT_UNSET_2E
OBJECT_UNSET_2F
OBJECT_AM
OBJECT_DEKUBABA
OBJECT_UNSET_32
OBJECT_UNSET_33
OBJECT_UNSET_34
OBJECT_UNSET_35
OBJECT_UNSET_36
OBJECT_UNSET_37
OBJECT_UNSET_38
OBJECT_UNSET_39
OBJECT_UNSET_3A
OBJECT_UNSET_3B
OBJECT_UNSET_3C
OBJECT_UNSET_3D
OBJECT_WARP1
OBJECT_B_HEART
OBJECT_DEKUNUTS
OBJECT_UNSET_41
OBJECT_UNSET_42
OBJECT_UNSET_43
OBJECT_UNSET_44
OBJECT_UNSET_45
OBJECT_UNSET_46
OBJECT_UNSET_47
OBJECT_UNSET_48
OBJECT_UNSET_49
OBJECT_UNSET_4A
OBJECT_UNSET_4B
OBJECT_UNSET_4C
OBJECT_UNSET_4D
OBJECT_UNSET_4E
OBJECT_UNSET_4F
OBJECT_UNSET_50
OBJECT_BB
OBJECT_DEATH
OBJECT_UNSET_53
OBJECT_UNSET_54
OBJECT_UNSET_55
OBJECT_UNSET_56
OBJECT_UNSET_57
OBJECT_UNSET_58
OBJECT_UNSET_59
OBJECT_UNSET_5A
OBJECT_UNSET_5B
OBJECT_F40_OBJ
OBJECT_PO_COMPOSER
OBJECT_UNSET_5E
OBJECT_HATA
OBJECT_UNSET_60
OBJECT_WOOD02
OBJECT_UNSET_62
OBJECT_UNSET_63
OBJECT_TRAP
OBJECT_UNSET_65
OBJECT_UNSET_66
OBJECT_UNSET_67
OBJECT_UNSET_68
OBJECT_UNSET_69
OBJECT_VM
OBJECT_UNSET_6B
OBJECT_UNSET_6C
OBJECT_UNSET_6D
OBJECT_UNSET_6E
OBJECT_UNSET_6F
OBJECT_EFC_STAR_FIELD
OBJECT_UNSET_71
OBJECT_UNSET_72
OBJECT_UNSET_73
OBJECT_UNSET_74
OBJECT_RD
OBJECT_YUKIMURA_OBJ
OBJECT_HEAVY_OBJECT
OBJECT_UNSET_78
OBJECT_UNSET_79
OBJECT_UNSET_7A
OBJECT_UNSET_7B
OBJECT_UNSET_7C
OBJECT_HORSE_LINK_CHILD
OBJECT_UNSET_7E
OBJECT_UNSET_7F
OBJECT_SYOKUDAI
OBJECT_UNSET_81
OBJECT_UNSET_82
OBJECT_UNSET_83
OBJECT_EFC_TW
OBJECT_UNSET_85
OBJECT_GI_KEY
OBJECT_MIR_RAY
OBJECT_CTOWER_ROT
OBJECT_UNSET_89
OBJECT_BDOOR
OBJECT_UNSET_8B
OBJECT_UNSET_8C
OBJECT_UNSET_8D
OBJECT_SB
OBJECT_GI_MELODY
OBJECT_GI_HEART
OBJECT_GI_COMPASS
OBJECT_GI_BOSSKEY
OBJECT_UNSET_93
OBJECT_GI_NUTS
OBJECT_UNSET_95
OBJECT_GI_HEARTS
OBJECT_GI_ARROWCASE
OBJECT_GI_BOMBPOUCH
OBJECT_IN
OBJECT_UNSET_9A
OBJECT_UNSET_9B
OBJECT_UNSET_9C
OBJECT_OS_ANIME
OBJECT_GI_BOTTLE
OBJECT_GI_STICK
OBJECT_GI_MAP
OBJECT_OF1D_MAP
OBJECT_RU2
OBJECT_UNSET_A3
OBJECT_GI_MAGICPOT
OBJECT_GI_BOMB_1
OBJECT_UNSET_A6
OBJECT_MA2
OBJECT_GI_PURSE
OBJECT_UNSET_A9
OBJECT_UNSET_AA
OBJECT_RR
OBJECT_UNSET_AC
OBJECT_UNSET_AD
OBJECT_UNSET_AE
OBJECT_GI_ARROW
OBJECT_GI_BOMB_2
OBJECT_UNSET_B1
OBJECT_UNSET_B2
OBJECT_GI_SHIELD_2
OBJECT_GI_HOOKSHOT
OBJECT_GI_OCARINA
OBJECT_GI_MILK
OBJECT_MA1
OBJECT_UNSET_B8
OBJECT_UNSET_B9
OBJECT_UNSET_BA
OBJECT_NY
OBJECT_FR
OBJECT_UNSET_BD
OBJECT_UNSET_BE
OBJECT_GI_BOW
OBJECT_GI_GLASSES
OBJECT_GI_LIQUID
OBJECT_ANI
OBJECT_GI_SHIELD_3
OBJECT_UNSET_C4
OBJECT_UNSET_C5
OBJECT_GI_BEAN
OBJECT_GI_FISH
OBJECT_UNSET_C8
OBJECT_UNSET_C9
OBJECT_UNSET_CA
OBJECT_GI_LONGSWORD
OBJECT_UNSET_CC
OBJECT_UNSET_CD
OBJECT_UNSET_CE
OBJECT_UNSET_CF
OBJECT_ZO
OBJECT_UNSET_D1
OBJECT_UMAJUMP
OBJECT_UNSET_D3
OBJECT_UNSET_D4
OBJECT_MASTERGOLON
OBJECT_MASTERZOORA
OBJECT_AOB
OBJECT_IK
OBJECT_AHG
OBJECT_CNE
OBJECT_UNSET_DB
OBJECT_UNSET_DC
OBJECT_AN3
OBJECT_BJI
OBJECT_BBA
OBJECT_AN2
OBJECT_UNSET_E1
OBJECT_AN1
OBJECT_BOJ
OBJECT_FZ
OBJECT_BOB
OBJECT_GE1
OBJECT_YABUSAME_POINT
OBJECT_UNSET_E8
OBJECT_UNSET_E9
OBJECT_UNSET_EA
OBJECT_UNSET_EB
OBJECT_D_HSBLOCK
OBJECT_D_LIFT
OBJECT_MAMENOKI
OBJECT_GOROIWA
OBJECT_TORYO
OBJECT_DAIKU
OBJECT_NWC
OBJECT_GM
OBJECT_MS
OBJECT_HS
OBJECT_UNSET_F6
OBJECT_LIGHTSWITCH
OBJECT_KUSA
OBJECT_TSUBO
OBJECT_UNSET_FA
OBJECT_UNSET_FB
OBJECT_KANBAN
OBJECT_OWL
OBJECT_MK
OBJECT_FU
OBJECT_GI_KI_TAN_MASK
OBJECT_UNSET_101
OBJECT_GI_MASK18
OBJECT_GI_RABIT_MASK
OBJECT_GI_TRUTH_MASK
OBJECT_UNSET_105
OBJECT_STREAM
OBJECT_MM
OBJECT_UNSET_108
OBJECT_UNSET_109
OBJECT_UNSET_10A
OBJECT_UNSET_10B
OBJECT_UNSET_10C
OBJECT_UNSET_10D
OBJECT_UNSET_10E
OBJECT_JS
OBJECT_CS
OBJECT_UNSET_111
OBJECT_UNSET_112
OBJECT_GI_SOLDOUT
OBJECT_UNSET_114
OBJECT_MAG
OBJECT_UNSET_116
OBJECT_UNSET_117
OBJECT_UNSET_118
OBJECT_GI_GOLONMASK
OBJECT_GI_ZORAMASK
OBJECT_UNSET_11B
OBJECT_UNSET_11C
OBJECT_KA
OBJECT_UNSET_11E
OBJECT_ZG
OBJECT_UNSET_120
OBJECT_GI_M_ARROW
OBJECT_DS2
OBJECT_UNSET_123
OBJECT_FISH
OBJECT_GI_SUTARU
OBJECT_UNSET_126
OBJECT_SSH
OBJECT_BIGSLIME
OBJECT_BG
OBJECT_BOMBIWA
OBJECT_HINTNUTS
OBJECT_RS
OBJECT_UNSET_12D
OBJECT_GLA
OBJECT_UNSET_12F
OBJECT_GELDB
OBJECT_UNSET_131
OBJECT_DOG
OBJECT_KIBAKO2
OBJECT_DNS
OBJECT_DNK
OBJECT_UNSET_136
OBJECT_GI_INSECT
OBJECT_UNSET_138
OBJECT_GI_GHOST
OBJECT_GI_SOUL
OBJECT_UNSET_13B
OBJECT_UNSET_13C
OBJECT_UNSET_13D
OBJECT_UNSET_13E
OBJECT_GI_RUPY
OBJECT_MU
OBJECT_WF
OBJECT_SKB
OBJECT_GS
OBJECT_PS
OBJECT_OMOYA_OBJ
OBJECT_COW
OBJECT_UNSET_147
OBJECT_GI_SWORD_1
OBJECT_UNSET_149
OBJECT_UNSET_14A
OBJECT_ZL4
OBJECT_LINK_GORON
OBJECT_LINK_ZORA
OBJECT_GRASSHOPPER
OBJECT_BOYO
OBJECT_UNSET_150
OBJECT_UNSET_151
OBJECT_UNSET_152
OBJECT_FWALL
OBJECT_LINK_NUTS
OBJECT_JSO
OBJECT_KNIGHT
OBJECT_ICICLE
OBJECT_SPDWEB
OBJECT_UNSET_159
OBJECT_BOSS01
OBJECT_BOSS02
OBJECT_BOSS03
OBJECT_BOSS04
OBJECT_BOSS05
OBJECT_BOSS06
OBJECT_BOSS07
OBJECT_RAF
OBJECT_FUNEN
OBJECT_RAILLIFT
OBJECT_NUMA_OBJ
OBJECT_FLOWERPOT
OBJECT_SPINYROLL
OBJECT_ICE_BLOCK
OBJECT_UNSET_168
OBJECT_KEIKOKU_DEMO
OBJECT_SLIME
OBJECT_PR
OBJECT_F52_OBJ
OBJECT_F53_OBJ
OBJECT_UNSET_16E
OBJECT_KIBAKO
OBJECT_SEK
OBJECT_GMO
OBJECT_BAT
OBJECT_SEKIHIL
OBJECT_SEKIHIG
OBJECT_SEKIHIN
OBJECT_SEKIHIZ
OBJECT_UNSET_177
OBJECT_WIZ
OBJECT_LADDER
OBJECT_MKK
OBJECT_UNSET_17B
OBJECT_UNSET_17C
OBJECT_UNSET_17D
OBJECT_KEIKOKU_OBJ
OBJECT_SICHITAI_OBJ
OBJECT_DEKUCITY_ANA_OBJ
OBJECT_RAT
OBJECT_WATER_EFFECT
OBJECT_UNSET_183
OBJECT_DBLUE_OBJECT
OBJECT_BAL
OBJECT_WARP_UZU
OBJECT_DRIFTICE
OBJECT_FALL
OBJECT_HANAREYAMA_OBJ
OBJECT_CRACE_OBJECT
OBJECT_DNO
OBJECT_OBJ_TOKEIDAI
OBJECT_EG
OBJECT_TRU
OBJECT_TRT
OBJECT_HAKUGIN_OBJ
OBJECT_HORSE_GAME_CHECK
OBJECT_STK
OBJECT_UNSET_193
OBJECT_UNSET_194
OBJECT_MNK
OBJECT_GI_BOTTLE_RED
OBJECT_TOKEI_TOBIRA
OBJECT_AZ
OBJECT_TWIG
OBJECT_DEKUCITY_OBJ
OBJECT_PO_FUSEN
OBJECT_RACETSUBO
OBJECT_HA
OBJECT_BIGOKUTA
OBJECT_OPEN_OBJ
OBJECT_FU_KAITEN
OBJECT_FU_MATO
OBJECT_MTORIDE
OBJECT_OSN
OBJECT_TOKEI_STEP
OBJECT_LOTUS
OBJECT_TL
OBJECT_DKJAIL_OBJ
OBJECT_VISIBLOCK
OBJECT_TSN
OBJECT_DS2N
OBJECT_FSN
OBJECT_SHN
OBJECT_BIGICICLE
OBJECT_GI_BOTTLE_15
OBJECT_TK
OBJECT_MARKET_OBJ
OBJECT_GI_RESERVE00
OBJECT_GI_RESERVE01
OBJECT_LIGHTBLOCK
OBJECT_TAKARAYA_OBJECTS
OBJECT_WDHAND
OBJECT_SDN
OBJECT_SNOWWD
OBJECT_GIANT
OBJECT_COMB
OBJECT_HANA
OBJECT_BOSS_HAKUGIN
OBJECT_MEGANEANA_OBJ
OBJECT_GI_NUTSMASK
OBJECT_STK2
OBJECT_SPOT11_OBJ
OBJECT_DANPEI_OBJECT
OBJECT_DHOUSE
OBJECT_HAKAISI
OBJECT_PO
OBJECT_SNOWMAN
OBJECT_PO_SISTERS
OBJECT_PP
OBJECT_GORONSWITCH
OBJECT_DELF
OBJECT_BOTIHASIRA
OBJECT_GI_BIGBOMB
OBJECT_PST
OBJECT_BSMASK
OBJECT_SPIDERTENT
OBJECT_ZORAEGG
OBJECT_KBT
OBJECT_GG
OBJECT_MARUTA
OBJECT_GHAKA
OBJECT_OYU
OBJECT_DNQ
OBJECT_DAI
OBJECT_KGY
OBJECT_FB
OBJECT_TAISOU
OBJECT_MASK_BU_SAN
OBJECT_MASK_KI_TAN
OBJECT_MASK_RABIT
OBJECT_MASK_SKJ
OBJECT_MASK_BAKURETU
OBJECT_MASK_TRUTH
OBJECT_GK
OBJECT_HAKA_OBJ
OBJECT_MASK_GORON
OBJECT_MASK_ZORA
OBJECT_MASK_NUTS
OBJECT_MASK_BOY
OBJECT_DNT
OBJECT_YUKIYAMA
OBJECT_ICEFLOE
OBJECT_GI_GOLD_DUST
OBJECT_GI_BOTTLE_16
OBJECT_GI_BOTTLE_22
OBJECT_BEE
OBJECT_OT
OBJECT_UTUBO
OBJECT_DORA
OBJECT_GI_LOACH
OBJECT_GI_SEAHORSE
OBJECT_BIGPO
OBJECT_HARIKO
OBJECT_DNJ
OBJECT_SINKAI_KABE
OBJECT_KIN2_OBJ
OBJECT_ISHI
OBJECT_HAKUGIN_DEMO
OBJECT_JG
OBJECT_GI_SWORD_2
OBJECT_GI_SWORD_3
OBJECT_GI_SWORD_4
OBJECT_UM
OBJECT_MASK_GIBUDO
OBJECT_MASK_JSON
OBJECT_MASK_KERFAY
OBJECT_MASK_BIGELF
OBJECT_RB
OBJECT_MBAR_OBJ
OBJECT_IKANA_OBJ
OBJECT_KZ
OBJECT_TOKEI_TURRET
OBJECT_ZOG
OBJECT_ROTLIFT
OBJECT_POSTHOUSE_OBJ
OBJECT_GI_MASK09
OBJECT_GI_MASK14
OBJECT_GI_MASK15
OBJECT_INIBS_OBJECT
OBJECT_TREE
OBJECT_KAIZOKU_OBJ
OBJECT_GI_RESERVE_B_00
OBJECT_GI_RESERVE_C_00
OBJECT_ZOB
OBJECT_MILKBAR
OBJECT_DMASK
OBJECT_MASK_KYOJIN
OBJECT_GI_RESERVE_C_01
OBJECT_ZOD
OBJECT_KUMO30
OBJECT_OBJ_YASI
OBJECT_MASK_ROMERNY
OBJECT_TANRON1
OBJECT_TANRON2
OBJECT_TANRON3
OBJECT_GI_MAGICMUSHROOM
OBJECT_OBJ_CHAN
OBJECT_GI_MASK10
OBJECT_ZOS
OBJECT_MASK_POSTHAT
OBJECT_F40_SWITCH
OBJECT_LODMOON
OBJECT_TRO
OBJECT_GI_MASK12
OBJECT_GI_MASK23
OBJECT_GI_BOTTLE_21
OBJECT_GI_CAMERA
OBJECT_KAMEJIMA
OBJECT_HARFGIBUD
OBJECT_ZOV
OBJECT_HGDOOR
OBJECT_UNSET_22D
OBJECT_UNSET_22E
OBJECT_UNSET_22F
OBJECT_DOR01
OBJECT_DOR02
OBJECT_DOR03
OBJECT_DOR04
OBJECT_LAST_OBJ
OBJECT_REDEAD_OBJ
OBJECT_IKNINSIDE_OBJ
OBJECT_IKNV_OBJ
OBJECT_PAMERA
OBJECT_HSSTUMP
OBJECT_ZM
OBJECT_BIG_FWALL
OBJECT_SECOM_OBJ
OBJECT_HUNSUI
OBJECT_UCH
OBJECT_TANRON4
OBJECT_TANRON5
OBJECT_DT
OBJECT_GI_MASK03
OBJECT_CHA
OBJECT_OBJ_DINNER
OBJECT_GI_RESERVE_B_01
OBJECT_LASTDAY
OBJECT_BAI
OBJECT_IN2
OBJECT_IKN_DEMO
OBJECT_YB
OBJECT_RZ
OBJECT_MASK_ZACHO
OBJECT_GI_FIELDMAP
OBJECT_MASK_STONE
OBJECT_BJT
OBJECT_TARU
OBJECT_MOONSTON
OBJECT_MASK_BREE
OBJECT_GI_SCHEDULE
OBJECT_GI_STONEMASK
OBJECT_ZORABAND
OBJECT_KEPN_KOYA
OBJECT_OBJ_USIYANE
OBJECT_GI_MASK05
OBJECT_GI_MASK11
OBJECT_GI_MASK20
OBJECT_NNH
OBJECT_MASK_GERO
OBJECT_MASK_YOFUKASI
OBJECT_MASK_MEOTO
OBJECT_MASK_DANCER
OBJECT_KZSAKU
OBJECT_OBJ_MILK_BIN
OBJECT_RANDOM_OBJ
OBJECT_KUJIYA
OBJECT_KITAN
OBJECT_GI_MASK06
OBJECT_GI_MASK16
OBJECT_ASTR_OBJ
OBJECT_BSB
OBJECT_FALL2
OBJECT_STH
OBJECT_GI_MSSA
OBJECT_SMTOWER
OBJECT_GI_MASK21
OBJECT_YADO_OBJ
OBJECT_SYOTEN
OBJECT_MOONEND
OBJECT_OB
OBJECT_GI_BOTTLE_04
OBJECT_OBJ_DANPEILIFT
OBJECT_WDOR01
OBJECT_WDOR02
OBJECT_WDOR03
OBJECT_STK3
OBJECT_KINSTA1_OBJ
OBJECT_KINSTA2_OBJ
OBJECT_BH
OBJECT_WDOR04
OBJECT_WDOR05
OBJECT_GI_MASK17
OBJECT_GI_MASK22
OBJECT_LBFSHOT
OBJECT_FUSEN
OBJECT_ENDING_OBJ
OBJECT_GI_MASK13
